<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sQf-70-NTc">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HacenJordan.ttf">
            <string>HacenJordan</string>
        </array>
    </customFonts>
    <scenes>
        <!--المتجر-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="MyStore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2wF-jT-O2z">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2wF-jT-O2z" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="98u-sG-Lnk"/>
                            <constraint firstItem="2wF-jT-O2z" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="9UW-Im-4C2"/>
                            <constraint firstItem="2wF-jT-O2z" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="cN5-n5-Znn"/>
                            <constraint firstItem="2wF-jT-O2z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="lch-XX-Upl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="المتجر" id="1aY-oB-UnP">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="search" id="PA6-WD-GSI">
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </barButtonItem>
                            <barButtonItem systemItem="organize" id="REh-8K-IMH">
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="2wF-jT-O2z" id="zwl-IG-eIO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="920.79999999999995" y="-564.46776611694156"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="1i8-1n-gCt">
            <objects>
                <viewController id="eq1-cA-p7k" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UKt-E0-p1L">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="iMe-Zb-JrI">
                                <rect key="frame" x="20" y="20" width="335" height="647"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="KLH-ZC-CGq">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="xZ6-aZ-ugF">
                                        <rect key="frame" x="0.0" y="0.0" width="155" height="220"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Wpx-Le-Lcq">
                                            <rect key="frame" x="0.0" y="0.0" width="155" height="220"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CXO-Qe-v69">
                                                    <rect key="frame" x="0.0" y="0.0" width="155" height="173"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Se-tn-jJo">
                                                    <rect key="frame" x="0.0" y="173" width="155" height="47"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ev1-Dw-cjF">
                                                            <rect key="frame" x="108" y="0.0" width="47" height="47"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="47" id="MOI-5Y-eGF"/>
                                                            </constraints>
                                                            <state key="normal" image="heart"/>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="فانيلا" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y0f-cl-yCE">
                                                            <rect key="frame" x="5" y="5" width="98" height="18"/>
                                                            <fontDescription key="fontDescription" name="HacenJordan" family="Hacen Jordan" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="اشتري الان ووفر" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ud4-qX-7vC">
                                                            <rect key="frame" x="5" y="25" width="98" height="18"/>
                                                            <fontDescription key="fontDescription" name="HacenJordan" family="Hacen Jordan" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstItem="y0f-cl-yCE" firstAttribute="top" secondItem="5Se-tn-jJo" secondAttribute="top" constant="5" id="6U7-aU-xH5"/>
                                                        <constraint firstItem="ev1-Dw-cjF" firstAttribute="leading" secondItem="y0f-cl-yCE" secondAttribute="trailing" constant="5" id="Cny-nS-dSn"/>
                                                        <constraint firstAttribute="trailing" secondItem="ev1-Dw-cjF" secondAttribute="trailing" id="ENh-WK-F7L"/>
                                                        <constraint firstAttribute="bottom" secondItem="ev1-Dw-cjF" secondAttribute="bottom" id="T2A-aB-GVI"/>
                                                        <constraint firstItem="ud4-qX-7vC" firstAttribute="top" secondItem="y0f-cl-yCE" secondAttribute="bottom" constant="2" id="T3R-oL-Jft"/>
                                                        <constraint firstItem="ev1-Dw-cjF" firstAttribute="leading" secondItem="ud4-qX-7vC" secondAttribute="trailing" constant="5" id="eqw-0g-KZi"/>
                                                        <constraint firstAttribute="height" constant="47" id="pSn-D1-RWU"/>
                                                        <constraint firstItem="ud4-qX-7vC" firstAttribute="leading" secondItem="5Se-tn-jJo" secondAttribute="leading" constant="5" id="rEY-cR-yPd"/>
                                                        <constraint firstItem="y0f-cl-yCE" firstAttribute="leading" secondItem="5Se-tn-jJo" secondAttribute="leading" constant="5" id="v0P-Xk-TZJ"/>
                                                        <constraint firstItem="ev1-Dw-cjF" firstAttribute="top" secondItem="5Se-tn-jJo" secondAttribute="top" id="zJh-os-o2F"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5Se-tn-jJo" firstAttribute="leading" secondItem="Wpx-Le-Lcq" secondAttribute="leading" id="3Zy-ID-VyQ"/>
                                                <constraint firstAttribute="trailing" secondItem="5Se-tn-jJo" secondAttribute="trailing" id="6ad-vm-0A1"/>
                                                <constraint firstItem="CXO-Qe-v69" firstAttribute="leading" secondItem="Wpx-Le-Lcq" secondAttribute="leading" id="AAn-SK-QF6"/>
                                                <constraint firstItem="5Se-tn-jJo" firstAttribute="top" secondItem="CXO-Qe-v69" secondAttribute="bottom" id="DfI-vk-PtC"/>
                                                <constraint firstAttribute="bottom" secondItem="5Se-tn-jJo" secondAttribute="bottom" id="ZMm-K8-pBv"/>
                                                <constraint firstItem="CXO-Qe-v69" firstAttribute="top" secondItem="Wpx-Le-Lcq" secondAttribute="top" id="dx3-vC-QpI"/>
                                                <constraint firstAttribute="trailing" secondItem="CXO-Qe-v69" secondAttribute="trailing" id="khf-5F-lIj"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="155" height="220"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="iMe-Zb-JrI" firstAttribute="top" secondItem="4Ds-7j-vIW" secondAttribute="top" constant="20" id="N4a-3f-cfZ"/>
                            <constraint firstItem="4Ds-7j-vIW" firstAttribute="bottom" secondItem="iMe-Zb-JrI" secondAttribute="bottom" id="jaj-YA-Vw1"/>
                            <constraint firstItem="iMe-Zb-JrI" firstAttribute="leading" secondItem="4Ds-7j-vIW" secondAttribute="leading" constant="20" id="lNv-U6-k63"/>
                            <constraint firstItem="4Ds-7j-vIW" firstAttribute="trailing" secondItem="iMe-Zb-JrI" secondAttribute="trailing" constant="20" id="xVD-Kl-K63"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4Ds-7j-vIW"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ygE-rX-3T0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1656.8" y="-564.46776611694156"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r40-UQ-lKL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sQf-70-NTc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ktR-Gj-fXI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="bbh-gN-9Vo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uSv-sE-0EN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="164" y="-564.46776611694156"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart" width="47" height="47"/>
    </resources>
</document>
